<?xml version="1.0"?>
<robot name="baxter">

<!-- Disable collision pairs of inner links -->
<disable_collisions link1="base_link"
		      link2="torso" />
<disable_collisions link1="torso"
		      link2="pedestal" />
<disable_collisions link1="torso"
		      link2="head" />
<disable_collisions link1="torso"
		      link2="collision_head_link_1" />
<disable_collisions link1="torso"
		      link2="collision_head_link_2" />
<disable_collisions link1="torso"
		      link2="sonar_ring" />
<disable_collisions link1="head"
		      link2="screen" />
<disable_collisions link1="head"
		      link2="collision_head_link_1" />
<disable_collisions link1="head"
		      link2="collision_head_link_2" />
<disable_collisions link1="collision_head_link_1"
		      link2="collision_head_link_2" />
<disable_collisions link1="collision_head_link_1"
		      link2="sonar_ring" />
<disable_collisions link1="head"
		      link2="sonar_ring" />
<disable_collisions link1="collision_head_link_2"
		      link2="sonar_ring" />

<disable_collisions link1="collision_head_link_1"
		      link2="screen" />
<disable_collisions link1="collision_head_link_2"
		      link2="screen" />
<disable_collisions link1="head"
		      link2="screen" />
<disable_collisions link1="head"
		      link2="display" />
<disable_collisions link1="collision_head_link_1"
		      link2="display" />
<disable_collisions link1="collision_head_link_2"
		      link2="display" />			  


<disable_collisions link1="torso"
		      link2="right_upper_shoulder" />
<disable_collisions link1="torso"
		      link2="right_lower_shoulder" />
<disable_collisions link1="right_lower_shoulder"
		      link2="right_upper_shoulder" />
<disable_collisions link1="right_lower_shoulder"
		      link2="right_upper_elbow" />
<disable_collisions link1="right_lower_shoulder"
		      link2="right_lower_elbow" />
<disable_collisions link1="right_upper_elbow"
		      link2="right_lower_elbow" />
<disable_collisions link1="right_upper_elbow"
		      link2="right_upper_forearm" />
<disable_collisions link1="right_lower_elbow"
		      link2="right_upper_forearm" />
<disable_collisions link1="right_upper_elbow"
		      link2="right_lower_forearm" />
<disable_collisions link1="right_upper_elbow"
		      link2="right_upper_elbow_visual" />
<disable_collisions link1="right_lower_elbow"
		      link2="right_lower_forearm" />
<disable_collisions link1="right_upper_forearm"
		      link2="right_lower_forearm" />
<disable_collisions link1="right_upper_forearm"
		      link2="right_wrist" />
<disable_collisions link1="right_lower_forearm"
		      link2="right_wrist" />
<disable_collisions link1="right_wrist"
		      link2="right_hand" />
<disable_collisions link1="right_hand_camera"
		      link2="right_hand" />
<disable_collisions link1="right_hand_range"
		      link2="right_hand" />
<disable_collisions link1="right_hand_accelerometer"
		      link2="right_hand" />
<disable_collisions link1="right_gripper_base"
		      link2="right_hand" />
<disable_collisions link1="right_gripper"
		      link2="right_hand" />
<disable_collisions link1="right_gripper"
		      link2="right_gripper_base" />
<disable_collisions link1="right_upper_shoulder"
		      link2="right_lower_elbow" />
<disable_collisions link1="right_lower_shoulder"
		      link2="right_lower_elbow" />
<disable_collisions link1="right_upper_shoulder"
		      link2="right_upper_elbow_visual" />
<disable_collisions link1="right_lower_elbow"
		      link2="right_upper_elbow_visual" />
<disable_collisions link1="right_upper_shoulder"
		      link2="right_upper_elbow" />
<disable_collisions link1="right_lower_shoulder"
		      link2="right_upper_elbow_visual" />
<disable_collisions link1="right_upper_forearm"
		      link2="right_upper_elbow_visual" />
<disable_collisions link1="right_lower_forearm"
		      link2="right_upper_elbow_visual" />
<disable_collisions link1="right_upper_forearm_visual"
		      link2="right_upper_elbow_visual" />
<disable_collisions link1="right_upper_forearm_visual"
		      link2="right_upper_elbow" />
<disable_collisions link1="right_upper_forearm_visual"
		      link2="right_lower_elbow" />
<disable_collisions link1="right_upper_forearm"
		      link2="right_upper_forearm_visual" />
<disable_collisions link1="right_lower_forearm"
		      link2="right_upper_forearm_visual" />

<disable_collisions link1="right_upper_forearm_visual"
		      link2="right_wrist" />
<disable_collisions link1="right_upper_forearm_visual"
		      link2="right_hand" />
<disable_collisions link1="right_upper_forearm_visual"
		      link2="right_hand_camera" />
<disable_collisions link1="right_upper_forearm_visual"
		      link2="right_hand_range" />
<disable_collisions link1="right_upper_forearm_visual"
		      link2="right_hand_accelerometer" />
<disable_collisions link1="right_upper_forearm_visual"
		      link2="right_gripper" />
<disable_collisions link1="right_upper_forearm_visual"
		      link2="right_gripper_base" />

<disable_collisions link1="torso"
		      link2="left_upper_shoulder" />
<disable_collisions link1="torso"
		      link2="left_lower_shoulder" />
<disable_collisions link1="left_lower_shoulder"
		      link2="left_upper_shoulder" />
<disable_collisions link1="left_lower_shoulder"
		      link2="left_upper_elbow" />
<disable_collisions link1="left_lower_shoulder"
		      link2="left_lower_elbow" />
<disable_collisions link1="left_upper_elbow"
		      link2="left_lower_elbow" />
<disable_collisions link1="left_upper_elbow"
		      link2="left_upper_forearm" />
<disable_collisions link1="left_upper_elbow"
		      link2="left_upper_elbow_visual" />
<disable_collisions link1="left_lower_elbow"
		      link2="left_upper_forearm" />
<disable_collisions link1="left_upper_elbow"
		      link2="left_lower_forearm" />
<disable_collisions link1="left_lower_elbow"
		      link2="left_lower_forearm" />
<disable_collisions link1="left_upper_forearm"
		      link2="left_lower_forearm" />
<disable_collisions link1="left_upper_forearm"
		      link2="left_wrist" />
<disable_collisions link1="left_lower_forearm"
		      link2="left_wrist" />
<disable_collisions link1="left_wrist"
		      link2="left_hand" />
<disable_collisions link1="left_hand_camera"
		      link2="left_hand" />
<disable_collisions link1="left_hand_range"
		      link2="left_hand" />
<disable_collisions link1="left_hand_accelerometer"
		      link2="left_hand" />
<disable_collisions link1="left_gripper_base"
		      link2="left_hand" />
<disable_collisions link1="left_gripper"
		      link2="left_hand" />
<disable_collisions link1="left_gripper"
		      link2="left_gripper_base" />
<disable_collisions link1="left_lower_elbow"
		      link2="left_upper_elbow_visual" />
<disable_collisions link1="left_upper_shoulder"
		      link2="left_upper_elbow" />
<disable_collisions link1="left_lower_shoulder"
		      link2="left_upper_elbow_visual" />
<disable_collisions link1="left_upper_shoulder"
		      link2="left_lower_elbow" />
<disable_collisions link1="left_lower_shoulder"
		      link2="left_lower_elbow" />
<disable_collisions link1="left_upper_shoulder"
		      link2="left_upper_elbow_visual" />
<disable_collisions link1="left_upper_forearm"
		      link2="left_upper_elbow_visual" />
<disable_collisions link1="left_lower_forearm"
		      link2="left_upper_elbow_visual" />
<disable_collisions link1="left_upper_forearm_visual"
		      link2="left_upper_elbow_visual" />
<disable_collisions link1="left_upper_forearm_visual"
		      link2="left_upper_elbow" />
<disable_collisions link1="left_upper_forearm_visual"
		      link2="left_lower_elbow" />
<disable_collisions link1="left_upper_forearm"
		      link2="left_upper_forearm_visual" />
<disable_collisions link1="left_lower_forearm"
		      link2="left_upper_forearm_visual" />

<disable_collisions link1="left_upper_forearm_visual"
		      link2="left_wrist" />
<disable_collisions link1="left_upper_forearm_visual"
		      link2="left_hand" />
<disable_collisions link1="left_upper_forearm_visual"
		      link2="left_hand_camera" />
<disable_collisions link1="left_upper_forearm_visual"
		      link2="left_hand_range" />
<disable_collisions link1="left_upper_forearm_visual"
		      link2="left_hand_accelerometer" />
<disable_collisions link1="left_upper_forearm_visual"
		      link2="left_gripper" />
<disable_collisions link1="left_upper_forearm_visual"
		      link2="left_gripper_base" />

</robot>
